phylogatr_id	accession	source_id	latitude	longitude	basis_of_record	coordinate_uncertainty_in_meters	issue	flag
HQ402548_727586523	HQ402548	727586523	37.242197	-78.46445	PRESERVED_SPECIMEN	0	TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;GEODETIC_DATUM_INVALID	
00000000_MYRUS197-12		MYRUS197-12	27.264	-82.288				
00000000_MYRUS189-12		MYRUS189-12	29.381	-95.595				
00000000_MYRUS106-10		MYRUS106-10	27.6665	-82.3795				
00000000_MYRUS195-12		MYRUS195-12	27.264	-82.288				
