phylogatr_id	accession	source_id	latitude	longitude	basis_of_record	coordinate_uncertainty_in_meters	issue	flag
KM611540_1414108450	KM611540	1414108450	51.254	-117.538	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	g
KM611540_1842046623	KM611540	1842046623	51.25	-117.53	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	g
KM611651_2309065148	KM611651	2309065148	52.91	-118.09	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
KM611716_2307026934	KM611716	2307026934	50.77	-115.94	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
KM611792_2310348124	KM611792	2310348124	46.82	-60.62	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
