phylogatr_id	accession	source_id	latitude	longitude	basis_of_record	coordinate_uncertainty_in_meters	issue	flag
KX458732_2309692163	KX458732	2309692163	45.67	13.88	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458783_2309655652	KX458783	2309655652	45.67	13.88	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458790_2309208801	KX458790	2309208801	45.67	13.88	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
