R version 4.3.0 (2023-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_IN.UTF-8       LC_NUMERIC=C               LC_TIME=en_IN.UTF-8        LC_COLLATE=en_IN.UTF-8     LC_MONETARY=en_IN.UTF-8    LC_MESSAGES=en_IN.UTF-8   
 [7] LC_PAPER=en_IN.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_IN.UTF-8 LC_IDENTIFICATION=C       

time zone: Asia/Kolkata
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] CoordinateCleaner_2.0-20 gtsummary_1.7.1          gt_0.9.0                 generics_0.1.3           gtools_3.9.4             broom_1.0.4             
 [7] phytools_1.5-1           maps_3.4.1               effects_4.2-2            carData_3.0-5            boot_1.3-28              ggrepel_0.9.3           
[13] memisc_0.99.31.6         MASS_7.3-59              lattice_0.21-8           adegraphics_1.0-18       gridExtra_2.3            ggthemes_4.2.4          
[19] ggplot2_3.4.2            adespatial_0.3-21        ncf_1.3-2                spdep_1.2-8              sf_1.0-12                spData_2.2.2            
[25] corrplot_0.92            betareg_3.1-4            bbmle_1.0.25             glmmTMB_1.1.7            geodist_0.0.8            pegas_1.2               
[31] ips_0.0.11               rgdal_1.6-6              sp_1.6-0                 muscle_3.42.0            Biostrings_2.68.0        GenomeInfoDb_1.36.0     
[37] XVector_0.40.0           IRanges_2.34.0           S4Vectors_0.38.1         BiocGenerics_0.46.0      ape_5.7-1                rentrez_1.2.3           
[43] dplyr_1.1.2             

loaded via a namespace (and not attached):
  [1] splines_4.3.0           later_1.3.1             rnaturalearth_0.3.2     bitops_1.0-7            tibble_3.2.1            XML_3.99-0.14           lifecycle_1.0.3        
  [8] doParallel_1.0.17       insight_0.19.1          backports_1.4.1         survey_4.2-1            magrittr_2.0.3          yaml_2.3.7              plotrix_3.8-2          
 [15] httpuv_1.6.10           flexmix_2.3-19          rgeos_0.6-2             DBI_1.1.3               minqa_1.2.5             RColorBrewer_1.1-3      ade4_1.7-22            
 [22] abind_1.4-5             zlibbioc_1.46.0         expm_0.999-7            quadprog_1.5-8          purrr_1.0.1             RCurl_1.98-1.12         nnet_7.3-18            
 [29] sandwich_3.0-2          GenomeInfoDbData_1.2.10 terra_1.7-29            vegan_2.6-4             units_0.8-2             adegenet_2.1.10         permute_0.9-7          
 [36] codetools_0.2-19        xml2_1.3.4              adephylo_1.1-13         tidyselect_1.2.0        raster_3.6-20           RNeXML_2.4.11           lme4_1.1-33            
 [43] broom.helpers_1.13.0    jsonlite_1.8.4          e1071_1.7-13            ellipsis_0.3.2          phylobase_0.8.10        Formula_1.2-5           survival_3.5-5         
 [50] iterators_1.0.14        emmeans_1.8.5           foreach_1.5.2           tools_4.3.0             progress_1.2.2          Rcpp_1.0.10             glue_1.6.2             
 [57] mnormt_2.1.1            xfun_0.39               mgcv_1.8-42             withr_2.5.0             numDeriv_2016.8-1.1     combinat_0.0-8          fastmap_1.1.1          
 [64] mitools_2.4             latticeExtra_0.6-30     fansi_1.0.4             digest_0.6.31           R6_2.5.1                mime_0.12               estimability_1.4.1     
 [71] colorspace_2.1-0        wk_0.7.3                jpeg_0.1-10             utf8_1.2.3              tidyr_1.3.0             data.table_1.14.8       class_7.3-21           
 [78] clusterGeneration_1.3.7 prettyunits_1.1.1       httr_1.4.6              scatterplot3d_0.3-44    whisker_0.4.1           pkgconfig_2.0.3         gtable_0.3.3           
 [85] modeltools_0.2-23       lmtest_0.9-40           htmltools_0.5.5         TMB_1.9.4               scales_1.2.1            png_0.1-8               knitr_1.42             
 [92] rstudioapi_0.14         rgbif_3.7.7             geosphere_1.5-18        reshape2_1.4.4          rncl_0.8.7              uuid_1.1-0              coda_0.19-4            
 [99] nlme_3.1-162            nloptr_2.0.3            bdsmatrix_1.3-6         proxy_0.4-27            zoo_1.8-12              stringr_1.5.0           KernSmooth_2.23-20     
[106] parallel_4.3.0          s2_1.1.3                pillar_1.9.0            grid_4.3.0              vctrs_0.6.2             promises_1.2.0.1        car_3.1-2              
[113] xtable_1.8-4            cluster_2.1.4           oai_0.4.0               mvtnorm_1.1-3           cli_3.6.1               compiler_4.3.0          rlang_1.1.1            
[120] crayon_1.5.2            interp_1.1-4            classInt_0.4-9          plyr_1.8.8              stringi_1.7.12          deldir_1.0-6            munsell_0.5.0          
[127] lazyeval_0.2.2          optimParallel_1.0-2     Matrix_1.5-1            hms_1.1.3               seqinr_4.2-30           shiny_1.7.4             igraph_1.4.2           
[134] phangorn_2.11.1         fastmatch_1.1-3     
