gene	dir	proportion_retained	num_seqs_unaligned	num_seqs_aligned	kingdom	phylum	class	order	family	genus	species	subspecies	different_genbank_species
Allothereua-maculata-COI	Chilopoda/Scutigeromorpha/Scutigeridae/Allothereua-maculata	1.0	5	5	Animalia	Arthropoda	Chilopoda	Scutigeromorpha	Scutigeridae	Allothereua	Allothereua maculata		
Allothereua-maculata-H3	Chilopoda/Scutigeromorpha/Scutigeridae/Allothereua-maculata	1.0	4	4	Animalia	Arthropoda	Chilopoda	Scutigeromorpha	Scutigeridae	Allothereua	Allothereua maculata		
Anopsobius-neozelanicus-COI	Chilopoda/Lithobiomorpha/Henicopidae/Anopsobius-neozelanicus	1.0	3	3	Animalia	Arthropoda	Chilopoda	Lithobiomorpha	Henicopidae	Anopsobius	Anopsobius neozelanicus		Anopsobius neozelandicus
Clinopodes-carinthiacus-COI	Chilopoda/Geophilomorpha/Geophilidae/Clinopodes-carinthiacus	1.0	5	5	Animalia	Arthropoda	Chilopoda	Geophilomorpha	Geophilidae	Clinopodes	Clinopodes carinthiacus		
Clinopodes-flavidus-COI	Chilopoda/Geophilomorpha/Geophilidae/Clinopodes-flavidus	1.0	5	5	Animalia	Arthropoda	Chilopoda	Geophilomorpha	Geophilidae	Clinopodes	Clinopodes flavidus		
Craterostigmus-crabilli-COI	Chilopoda/Craterostigmomorpha/Craterostigmidae/Craterostigmus-crabilli	1.0	21	21	Animalia	Arthropoda	Chilopoda	Craterostigmomorpha	Craterostigmidae	Craterostigmus	Craterostigmus crabilli		Myotis punicus
Craterostigmus-tasmanianus-COI	Chilopoda/Craterostigmomorpha/Craterostigmidae/Craterostigmus-tasmanianus	1.0	5	5	Animalia	Arthropoda	Chilopoda	Craterostigmomorpha	Craterostigmidae	Craterostigmus	Craterostigmus tasmanianus		
Cryptops-anomalans-COI	Chilopoda/Scolopendromorpha/Cryptopidae/Cryptops-anomalans	1.0	5	5	Animalia	Arthropoda	Chilopoda	Scolopendromorpha	Cryptopidae	Cryptops	Cryptops anomalans		
Cryptops-hortensis-COI	Chilopoda/Scolopendromorpha/Cryptopidae/Cryptops-hortensis	1.0	12	12	Animalia	Arthropoda	Chilopoda	Scolopendromorpha	Cryptopidae	Cryptops	Cryptops hortensis		
Cryptops-hortensis_rucneri-COI	Chilopoda/Scolopendromorpha/Cryptopidae/Cryptops-hortensis_rucneri	1.0	4	4	Animalia	Arthropoda	Chilopoda	Scolopendromorpha	Cryptopidae	Cryptops	Cryptops hortensis_rucneri		
Cryptops-japonicus-COI	Chilopoda/Scolopendromorpha/Cryptopidae/Cryptops-japonicus	1.0	6	6	Animalia	Arthropoda	Chilopoda	Scolopendromorpha	Cryptopidae	Cryptops	Cryptops japonicus		
Cryptops-parisi-COI	Chilopoda/Scolopendromorpha/Cryptopidae/Cryptops-parisi	1.0	24	24	Animalia	Arthropoda	Chilopoda	Scolopendromorpha	Cryptopidae	Cryptops	Cryptops parisi		
Dicellophilus-carniolensis-COI	Chilopoda/Geophilomorpha/Mecistocephalidae/Dicellophilus-carniolensis	1.0	3	3	Animalia	Arthropoda	Chilopoda	Geophilomorpha	Mecistocephalidae	Dicellophilus	Dicellophilus carniolensis		
Eupolybothrus-nudicornis-COI	Chilopoda/Lithobiomorpha/Lithobiidae/Eupolybothrus-nudicornis	1.0	10	10	Animalia	Arthropoda	Chilopoda	Lithobiomorpha	Lithobiidae	Eupolybothrus	Eupolybothrus nudicornis		
Eupolybothrus-tridentinus-COI	Chilopoda/Lithobiomorpha/Lithobiidae/Eupolybothrus-tridentinus	1.0	11	11	Animalia	Arthropoda	Chilopoda	Lithobiomorpha	Lithobiidae	Eupolybothrus	Eupolybothrus tridentinus		
Geophilus-flavus-COI	Chilopoda/Geophilomorpha/Geophilidae/Geophilus-flavus	1.0	8	8	Animalia	Arthropoda	Chilopoda	Geophilomorpha	Geophilidae	Geophilus	Geophilus flavus		
Geophilus-proximus-COI	Chilopoda/Geophilomorpha/Geophilidae/Geophilus-proximus	1.0	7	7	Animalia	Arthropoda	Chilopoda	Geophilomorpha	Geophilidae	Geophilus	Geophilus proximus		
Harpolithobius-anodus-COI	Chilopoda/Lithobiomorpha/Lithobiidae/Harpolithobius-anodus	1.0	3	3	Animalia	Arthropoda	Chilopoda	Lithobiomorpha	Lithobiidae	Harpolithobius	Harpolithobius anodus		
Hemiscolopendra-marginata-COI	Chilopoda/Scolopendromorpha/Scolopendridae/Hemiscolopendra-marginata	1.0	5	5	Animalia	Arthropoda	Chilopoda	Scolopendromorpha	Scolopendridae	Hemiscolopendra	Hemiscolopendra marginata		
Henia-vesuviana-COI	Chilopoda/Geophilomorpha/Dignathodontidae/Henia-vesuviana	1.0	3	3	Animalia	Arthropoda	Chilopoda	Geophilomorpha	Dignathodontidae	Henia	Henia vesuviana		
Lamyctes-emarginatus-COI	Chilopoda/Lithobiomorpha/Henicopidae/Lamyctes-emarginatus	1.0	4	4	Animalia	Arthropoda	Chilopoda	Lithobiomorpha	Henicopidae	Lamyctes	Lamyctes emarginatus		Lamyctes sp. BOLD:AAM7946
Lithobius-aeruginosus-COI	Chilopoda/Lithobiomorpha/Lithobiidae/Lithobius-aeruginosus	1.0	12	12	Animalia	Arthropoda	Chilopoda	Lithobiomorpha	Lithobiidae	Lithobius	Lithobius aeruginosus		
Lithobius-agilis-COI	Chilopoda/Lithobiomorpha/Lithobiidae/Lithobius-agilis	1.0	10	10	Animalia	Arthropoda	Chilopoda	Lithobiomorpha	Lithobiidae	Lithobius	Lithobius agilis		
Lithobius-austriacus-COI	Chilopoda/Lithobiomorpha/Lithobiidae/Lithobius-austriacus	1.0	6	6	Animalia	Arthropoda	Chilopoda	Lithobiomorpha	Lithobiidae	Lithobius	Lithobius austriacus		
Lithobius-borealis-COI	Chilopoda/Lithobiomorpha/Lithobiidae/Lithobius-borealis	1.0	11	11	Animalia	Arthropoda	Chilopoda	Lithobiomorpha	Lithobiidae	Lithobius	Lithobius borealis		
Lithobius-calcaratus-COI	Chilopoda/Lithobiomorpha/Lithobiidae/Lithobius-calcaratus	1.0	5	5	Animalia	Arthropoda	Chilopoda	Lithobiomorpha	Lithobiidae	Lithobius	Lithobius calcaratus		
Lithobius-castaneus-COI	Chilopoda/Lithobiomorpha/Lithobiidae/Lithobius-castaneus	1.0	3	3	Animalia	Arthropoda	Chilopoda	Lithobiomorpha	Lithobiidae	Lithobius	Lithobius castaneus		
Lithobius-crassipes-COI	Chilopoda/Lithobiomorpha/Lithobiidae/Lithobius-crassipes	1.0	64	64	Animalia	Arthropoda	Chilopoda	Lithobiomorpha	Lithobiidae	Lithobius	Lithobius crassipes		Lithobius sp. BOLD:AAI1134
Lithobius-curtipes-COI	Chilopoda/Lithobiomorpha/Lithobiidae/Lithobius-curtipes	1.0	6	6	Animalia	Arthropoda	Chilopoda	Lithobiomorpha	Lithobiidae	Lithobius	Lithobius curtipes		
Lithobius-dentatus-COI	Chilopoda/Lithobiomorpha/Lithobiidae/Lithobius-dentatus	1.0	15	15	Animalia	Arthropoda	Chilopoda	Lithobiomorpha	Lithobiidae	Lithobius	Lithobius dentatus		
Lithobius-erythrocephalus-COI	Chilopoda/Lithobiomorpha/Lithobiidae/Lithobius-erythrocephalus	1.0	4	4	Animalia	Arthropoda	Chilopoda	Lithobiomorpha	Lithobiidae	Lithobius	Lithobius erythrocephalus		
Lithobius-forficatus-COI	Chilopoda/Lithobiomorpha/Lithobiidae/Lithobius-forficatus	1.0	83	83	Animalia	Arthropoda	Chilopoda	Lithobiomorpha	Lithobiidae	Lithobius	Lithobius forficatus		Lithobius sp. BOLD:AAH6437
Lithobius-glacialis-COI	Chilopoda/Lithobiomorpha/Lithobiidae/Lithobius-glacialis	1.0	9	9	Animalia	Arthropoda	Chilopoda	Lithobiomorpha	Lithobiidae	Lithobius	Lithobius glacialis		
Lithobius-latro-COI	Chilopoda/Lithobiomorpha/Lithobiidae/Lithobius-latro	1.0	8	8	Animalia	Arthropoda	Chilopoda	Lithobiomorpha	Lithobiidae	Lithobius	Lithobius latro		
Lithobius-lucifugus-COI	Chilopoda/Lithobiomorpha/Lithobiidae/Lithobius-lucifugus	1.0	3	3	Animalia	Arthropoda	Chilopoda	Lithobiomorpha	Lithobiidae	Lithobius	Lithobius lucifugus		
Lithobius-macilentus-COI	Chilopoda/Lithobiomorpha/Lithobiidae/Lithobius-macilentus	1.0	11	11	Animalia	Arthropoda	Chilopoda	Lithobiomorpha	Lithobiidae	Lithobius	Lithobius macilentus		
Lithobius-melanops-COI	Chilopoda/Lithobiomorpha/Lithobiidae/Lithobius-melanops	1.0	4	4	Animalia	Arthropoda	Chilopoda	Lithobiomorpha	Lithobiidae	Lithobius	Lithobius melanops		
Lithobius-microps-COI	Chilopoda/Lithobiomorpha/Lithobiidae/Lithobius-microps	1.0	80	80	Animalia	Arthropoda	Chilopoda	Lithobiomorpha	Lithobiidae	Lithobius	Lithobius microps		Lithobius sp. BOLD:AAM7904
Lithobius-mutabilis-COI	Chilopoda/Lithobiomorpha/Lithobiidae/Lithobius-mutabilis	1.0	27	27	Animalia	Arthropoda	Chilopoda	Lithobiomorpha	Lithobiidae	Lithobius	Lithobius mutabilis		
Lithobius-muticus-COI	Chilopoda/Lithobiomorpha/Lithobiidae/Lithobius-muticus	1.0	3	3	Animalia	Arthropoda	Chilopoda	Lithobiomorpha	Lithobiidae	Lithobius	Lithobius muticus		
Lithobius-nodulipes-COI	Chilopoda/Lithobiomorpha/Lithobiidae/Lithobius-nodulipes	1.0	8	8	Animalia	Arthropoda	Chilopoda	Lithobiomorpha	Lithobiidae	Lithobius	Lithobius nodulipes		
Lithobius-pelidnus-COI	Chilopoda/Lithobiomorpha/Lithobiidae/Lithobius-pelidnus	1.0	6	6	Animalia	Arthropoda	Chilopoda	Lithobiomorpha	Lithobiidae	Lithobius	Lithobius pelidnus		
Lithobius-piceus-COI	Chilopoda/Lithobiomorpha/Lithobiidae/Lithobius-piceus	1.0	18	18	Animalia	Arthropoda	Chilopoda	Lithobiomorpha	Lithobiidae	Lithobius	Lithobius piceus		
Lithobius-pygmaeus-COI	Chilopoda/Lithobiomorpha/Lithobiidae/Lithobius-pygmaeus	1.0	6	6	Animalia	Arthropoda	Chilopoda	Lithobiomorpha	Lithobiidae	Lithobius	Lithobius pygmaeus		
Lithobius-schuleri-COI	Chilopoda/Lithobiomorpha/Lithobiidae/Lithobius-schuleri	1.0	8	8	Animalia	Arthropoda	Chilopoda	Lithobiomorpha	Lithobiidae	Lithobius	Lithobius schuleri		
Lithobius-subtilis-COI	Chilopoda/Lithobiomorpha/Lithobiidae/Lithobius-subtilis	1.0	3	3	Animalia	Arthropoda	Chilopoda	Lithobiomorpha	Lithobiidae	Lithobius	Lithobius subtilis		
Lithobius-tenebrosus-COI	Chilopoda/Lithobiomorpha/Lithobiidae/Lithobius-tenebrosus	1.0	8	8	Animalia	Arthropoda	Chilopoda	Lithobiomorpha	Lithobiidae	Lithobius	Lithobius tenebrosus		
Lithobius-tricuspis-COI	Chilopoda/Lithobiomorpha/Lithobiidae/Lithobius-tricuspis	1.0	17	17	Animalia	Arthropoda	Chilopoda	Lithobiomorpha	Lithobiidae	Lithobius	Lithobius tricuspis		
Lithobius-valesiacus-COI	Chilopoda/Lithobiomorpha/Lithobiidae/Lithobius-valesiacus	1.0	8	8	Animalia	Arthropoda	Chilopoda	Lithobiomorpha	Lithobiidae	Lithobius	Lithobius valesiacus		
Lithobius-variegatus-COI	Chilopoda/Lithobiomorpha/Lithobiidae/Lithobius-variegatus	1.0	3	3	Animalia	Arthropoda	Chilopoda	Lithobiomorpha	Lithobiidae	Lithobius	Lithobius variegatus		Lithobius variegatus rubriceps
Mecistocephalus-marmoratus-COI	Chilopoda/Geophilomorpha/Mecistocephalidae/Mecistocephalus-marmoratus	1.0	6	6	Animalia	Arthropoda	Chilopoda	Geophilomorpha	Mecistocephalidae	Mecistocephalus	Mecistocephalus marmoratus		
Mecistocephalus-multidentatus-COI	Chilopoda/Geophilomorpha/Mecistocephalidae/Mecistocephalus-multidentatus	1.0	3	3	Animalia	Arthropoda	Chilopoda	Geophilomorpha	Mecistocephalidae	Mecistocephalus	Mecistocephalus multidentatus		
Otostigmus-aculeatus-COI	Chilopoda/Scolopendromorpha/Scolopendridae/Otostigmus-aculeatus	1.0	8	8	Animalia	Arthropoda	Chilopoda	Scolopendromorpha	Scolopendridae	Otostigmus	Otostigmus aculeatus		
Otostigmus-rugulosus-COI	Chilopoda/Scolopendromorpha/Scolopendridae/Otostigmus-rugulosus	1.0	3	3	Animalia	Arthropoda	Chilopoda	Scolopendromorpha	Scolopendridae	Otostigmus	Otostigmus rugulosus		
Otostigmus-scaber-COI	Chilopoda/Scolopendromorpha/Scolopendridae/Otostigmus-scaber	1.0	8	8	Animalia	Arthropoda	Chilopoda	Scolopendromorpha	Scolopendridae	Otostigmus	Otostigmus scaber		
Pachymerium-ferrugineum-COI	Chilopoda/Geophilomorpha/Geophilidae/Pachymerium-ferrugineum	1.0	11	11	Animalia	Arthropoda	Chilopoda	Geophilomorpha	Geophilidae	Pachymerium	Pachymerium ferrugineum		
Parascutigera-latericia-COI	Chilopoda/Scutigeromorpha/Scutigeridae/Parascutigera-latericia	1.0	3	3	Animalia	Arthropoda	Chilopoda	Scutigeromorpha	Scutigeridae	Parascutigera	Parascutigera latericia		
Parascutigera-sphinx-COI	Chilopoda/Scutigeromorpha/Scutigeridae/Parascutigera-sphinx	1.0	3	3	Animalia	Arthropoda	Chilopoda	Scutigeromorpha	Scutigeridae	Parascutigera	Parascutigera sphinx		
Parascutigera-sphinx-H3	Chilopoda/Scutigeromorpha/Scutigeridae/Parascutigera-sphinx	1.0	3	3	Animalia	Arthropoda	Chilopoda	Scutigeromorpha	Scutigeridae	Parascutigera	Parascutigera sphinx		
Rhysida-immarginata-COI	Chilopoda/Scolopendromorpha/Scolopendridae/Rhysida-immarginata	1.0	5	5	Animalia	Arthropoda	Chilopoda	Scolopendromorpha	Scolopendridae	Rhysida	Rhysida immarginata		
Rhysida-longipes-COI	Chilopoda/Scolopendromorpha/Scolopendridae/Rhysida-longipes	1.0	5	5	Animalia	Arthropoda	Chilopoda	Scolopendromorpha	Scolopendridae	Rhysida	Rhysida longipes		
Schendyla-armata-COI	Chilopoda/Geophilomorpha/Schendylidae/Schendyla-armata	1.0	4	4	Animalia	Arthropoda	Chilopoda	Geophilomorpha	Schendylidae	Schendyla	Schendyla armata		
Schendyla-nemorensis-COI	Chilopoda/Geophilomorpha/Schendylidae/Schendyla-nemorensis	1.0	31	31	Animalia	Arthropoda	Chilopoda	Geophilomorpha	Schendylidae	Schendyla	Schendyla nemorensis		
Schendyla-tyrolensis-COI	Chilopoda/Geophilomorpha/Schendylidae/Schendyla-tyrolensis	1.0	3	3	Animalia	Arthropoda	Chilopoda	Geophilomorpha	Schendylidae	Schendyla	Schendyla tyrolensis		
Scolopendra-morsitans-COI	Chilopoda/Scolopendromorpha/Scolopendridae/Scolopendra-morsitans	1.0	6	6	Animalia	Arthropoda	Chilopoda	Scolopendromorpha	Scolopendridae	Scolopendra	Scolopendra morsitans		
Scolopendra-multidens-COI	Chilopoda/Scolopendromorpha/Scolopendridae/Scolopendra-multidens	1.0	8	8	Animalia	Arthropoda	Chilopoda	Scolopendromorpha	Scolopendridae	Scolopendra	Scolopendra multidens		
Scolopendra-mutilans-COI	Chilopoda/Scolopendromorpha/Scolopendridae/Scolopendra-mutilans	1.0	10	10	Animalia	Arthropoda	Chilopoda	Scolopendromorpha	Scolopendridae	Scolopendra	Scolopendra mutilans		Scolopendra subspinipes
Scolopendra-subspinipes-COI	Chilopoda/Scolopendromorpha/Scolopendridae/Scolopendra-subspinipes	1.0	12	12	Animalia	Arthropoda	Chilopoda	Scolopendromorpha	Scolopendridae	Scolopendra	Scolopendra subspinipes		Scolopendra japonica
Scolopocryptops-capillipedatus-COI	Chilopoda/Scolopendromorpha/Scolopocryptopidae/Scolopocryptops-capillipedatus	1.0	4	4	Animalia	Arthropoda	Chilopoda	Scolopendromorpha	Scolopocryptopidae	Scolopocryptops	Scolopocryptops capillipedatus		
Scolopocryptops-rubiginosus-COI	Chilopoda/Scolopendromorpha/Scolopocryptopidae/Scolopocryptops-rubiginosus	1.0	6	6	Animalia	Arthropoda	Chilopoda	Scolopendromorpha	Scolopocryptopidae	Scolopocryptops	Scolopocryptops rubiginosus		
Scutigera-coleoptrata-COI	Chilopoda/Scutigeromorpha/Scutigeridae/Scutigera-coleoptrata	1.0	5	5	Animalia	Arthropoda	Chilopoda	Scutigeromorpha	Scutigeridae	Scutigera	Scutigera coleoptrata		
Scutigera-coleoptrata-H3	Chilopoda/Scutigeromorpha/Scutigeridae/Scutigera-coleoptrata	1.0	10	10	Animalia	Arthropoda	Chilopoda	Scutigeromorpha	Scutigeridae	Scutigera	Scutigera coleoptrata		
Scutigerina-weberi-COI	Chilopoda/Scutigeromorpha/Scutigerinidae/Scutigerina-weberi	1.0	4	4	Animalia	Arthropoda	Chilopoda	Scutigeromorpha	Scutigerinidae	Scutigerina	Scutigerina weberi		Pleuromamma abdominalis
Scutigerina-weberi-H3	Chilopoda/Scutigeromorpha/Scutigerinidae/Scutigerina-weberi	1.0	4	4	Animalia	Arthropoda	Chilopoda	Scutigeromorpha	Scutigerinidae	Scutigerina	Scutigerina weberi		Pleuromamma abdominalis
Stenotaenia-linearis-COI	Chilopoda/Geophilomorpha/Geophilidae/Stenotaenia-linearis	1.0	7	7	Animalia	Arthropoda	Chilopoda	Geophilomorpha	Geophilidae	Stenotaenia	Stenotaenia linearis		
Strigamia-acuminata-COI	Chilopoda/Geophilomorpha/Linotaeniidae/Strigamia-acuminata	1.0	4	4	Animalia	Arthropoda	Chilopoda	Geophilomorpha	Linotaeniidae	Strigamia	Strigamia acuminata		
Strigamia-chionophila-COI	Chilopoda/Geophilomorpha/Linotaeniidae/Strigamia-chionophila	1.0	4	4	Animalia	Arthropoda	Chilopoda	Geophilomorpha	Linotaeniidae	Strigamia	Strigamia chionophila		Linotaeniidae sp. BIOUG24354-D01
