phylogatr_id	accession	source_id	latitude	longitude	basis_of_record	coordinate_uncertainty_in_meters	issue	flag
JN306646_2307394869	JN306646	2307394869	47.55	10.2	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JN306658_2309475888	JN306658	2309475888	47.83	13.13	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JQ350452_2305348109	JQ350452	2305348109	47.69	13.08	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KX458669_2310353946	KX458669	2310353946	48.88	13.53	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KX458677_2307181191	KX458677	2307181191	47.7	13.04	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KX458679_2306272918	KX458679	2306272918	47.78	7.91	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
OL874965_KROK108-20	OL874965	KROK108-20	45.539	14.764				
MT994120_KROK041-19	MT994120	KROK041-19	45.539	14.765				
