phylogatr_id	accession	source_id	latitude	longitude	basis_of_record	coordinate_uncertainty_in_meters	issue	flag
JN306635_2307719734	JN306635	2307719734	47.52	13.7	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JN306636_2307672266	JN306636	2307672266	48.7	10.19	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458581_2310340934	KX458581	2310340934	48.24	11.49	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458619_2309551401	KX458619	2309551401	49.83	11.46	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458634_2308453423	KX458634	2308453423	48.93	11.78	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458649_2307632472	KX458649	2307632472	47.7	13.6	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458651_2310394844	KX458651	2310394844	48.89	13.51	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458656_2310174951	KX458656	2310174951	47.64	11.11	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458695_2307126680	KX458695	2307126680	47.73	12.21	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458718_2306012270	KX458718	2306012270	47.7	13.6	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458724_2305280544	KX458724	2305280544	48.81	13.04	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458766_2304654188	KX458766	2304654188	48.93	11.78	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
MT994115_KROK046-19	MT994115	KROK046-19	45.539	14.76				
MT994116_KROK038-19	MT994116	KROK038-19	45.539	14.765				
OL874961_KROK104-20	OL874961	KROK104-20	45.539	14.764				
