phylogatr_id	accession	source_id	latitude	longitude	basis_of_record	coordinate_uncertainty_in_meters	issue	flag
JN306641_2308564145	JN306641	2308564145	49.4	8.1	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JN306642_2309341160	JN306642	2309341160	49.86	9.86	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KM611596_1415899143	KM611596	1415899143	49.427	-57.739	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	g
KM611596_1842060160	KM611596	1842060160	49.42	-57.73	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	g
KM611596_2307278470	KM611596	2307278470	49.43	-57.74	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	g
KM611620_1415899077	KM611620	1415899077	49.427	-57.739	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	g
KM611620_1842060178	KM611620	1842060178	49.42	-57.73	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	g
KM611620_2306230401	KM611620	2306230401	49.43	-57.74	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	g
KM611700_1415899097	KM611700	1415899097	49.427	-57.739	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	g
KM611700_1842060140	KM611700	1842060140	49.42	-57.73	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	g
KM611700_2306238506	KM611700	2306238506	49.43	-57.74	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	g
KM611801_1415899075	KM611801	1415899075	49.427	-57.739	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	g
KM611801_1842060152	KM611801	1842060152	49.42	-57.73	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	g
KM611801_2308700327	KM611801	2308700327	49.43	-57.74	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	g
KT619710_1841617330	KT619710	1841617330	43.38	-80.36	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	g
KT619710_2251298110	KT619710	2251298110	43.3854	-80.369	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	g
KT619710_2306367317	KT619710	2306367317	43.38	-80.37	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	g
KT621054_1841617369	KT621054	1841617369	43.38	-80.36	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	g
KT621054_2251296559	KT621054	2251296559	43.3854	-80.369	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	g
KT623771_1841617367	KT623771	1841617367	43.37	-80.35	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	b
KT707180_1841617343	KT707180	1841617343	43.37	-80.36	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	g
KT707180_2251299084	KT707180	2251299084	43.3736	-80.3652	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	g
KT707180_2309968499	KT707180	2309968499	43.37	-80.36	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	g
KT707521_1841617299	KT707521	1841617299	43.37	-80.34	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	g
KT707521_2251298211	KT707521	2251298211	43.3792	-80.3456	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	g
KT707521_2309219621	KT707521	2309219621	43.38	-80.35	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	g
KT707941_1841617328	KT707941	1841617328	43.37	-80.36	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	g
KT707941_2251297872	KT707941	2251297872	43.3736	-80.3652	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	g
KT707941_2307223498	KT707941	2307223498	43.37	-80.36	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	g
KX458593_2310013765	KX458593	2310013765	48.24	11.49	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458628_2308743246	KX458628	2308743246	49.23	11.64	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KX458668_2311144543	KX458668	2311144543	49.23	11.64	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KX458672_2311024332	KX458672	2311024332	49.23	11.64	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KX458699_2307082644	KX458699	2307082644	48.24	11.49	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KX458700_2310724582	KX458700	2310724582	47.43	11.74	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KX458728_2305653506	KX458728	2305653506	49.0	11.21	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458739_2307510248	KX458739	2307510248	48.49	10.87	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458744_2310288961	KX458744	2310288961	49.23	11.64	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458770_2307703964	KX458770	2307703964	49.02	12.1	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458774_2307406741	KX458774	2307406741	49.23	11.64	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KX458787_2310346811	KX458787	2310346811	49.23	11.64	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KX458791_2310796792	KX458791	2310796792	49.23	11.64	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
MF743341_1842060171	MF743341	1842060171	43.81	-79.16	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	d
MF743341_2311099203	MF743341	2311099203	43.81	-79.16	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	d
MF744206_1842060189	MF744206	1842060189	43.81	-79.16	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	d
MF744206_2306806315	MF744206	2306806315	43.81	-79.16	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	d
MF744310_1842060157	MF744310	1842060157	43.81	-79.16	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	d
MF744310_2310721582	MF744310	2310721582	43.81	-79.16	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	d
MF744594_2306156925	MF744594	2306156925	46.43	-63.19	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
MF746457_1416472063	MF746457	1416472063	43.804	-79.146	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	g
MF746457_1842060113	MF746457	1842060113	43.8	-79.14	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	g
MF746457_2305579615	MF746457	2305579615	43.8	-79.15	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	g
MF746765_1842060145	MF746765	1842060145	43.81	-79.16	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	d
MF746765_2309298776	MF746765	2309298776	43.81	-79.16	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	d
MF747035_1842060196	MF747035	1842060196	43.81	-79.16	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	d
MF747035_2309343823	MF747035	2309343823	43.81	-79.16	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	d
MF747911_2310591759	MF747911	2310591759	46.43	-63.19	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
MF747920_1416066448	MF747920	1416066448	43.8444	-79.197	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	g
MF747920_1842060166	MF747920	1842060166	43.84	-79.19	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	g
MF747920_2307043477	MF747920	2307043477	43.84	-79.2	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	g
MF748073_1842060176	MF748073	1842060176	43.81	-79.16	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	d
MF748073_2304194202	MF748073	2304194202	43.81	-79.16	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	d
MF749534_1416066525	MF749534	1416066525	43.8444	-79.197	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	g
MF749534_1842060147	MF749534	1842060147	43.84	-79.19	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	g
MF749534_2310422752	MF749534	2310422752	43.84	-79.2	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	g
MF750006_2311105548	MF750006	2311105548	46.43	-63.19	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
MG310865_1841617351	MG310865	1841617351	43.39	-80.37	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	d
MG310865_2306090559	MG310865	2306090559	43.39	-80.37	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	d
MG311044_1841617303	MG311044	1841617303	43.39	-80.37	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	d
MG311044_2310014136	MG311044	2310014136	43.39	-80.37	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	d
MG314575_1841617308	MG314575	1841617308	45.23	-81.51	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	g
MG314575_2306405626	MG314575	2306405626	45.23	-81.52	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	g
MG314575_2633188793	MG314575	2633188793	45.2349	-81.5192	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	g
MG317737_1841617366	MG317737	1841617366	45.23	-81.51	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	g
MG317737_2306286185	MG317737	2306286185	45.23	-81.52	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	g
MG317737_2633116735	MG317737	2633116735	45.2349	-81.5192	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	g
MG317866_2306800607	MG317866	2306800607	43.98	-79.59	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
MG318632_1841617273	MG318632	1841617273	45.23	-81.51	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	g
MG318632_2304657296	MG318632	2304657296	45.23	-81.52	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	g
MG318632_2633730772	MG318632	2633730772	45.2349	-81.5192	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	g
HM888149_2305727400	HM888149	2305727400	48.8	2.08	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
00000000_GBIOB056-19		GBIOB056-19	46.4879	-63.382				
00000000_RBGBB161-17		RBGBB161-17	43.2817	-79.9079				
00000000_COLNO207-09		COLNO207-09	49.457	1.069				
00000000_GBIOB065-19		GBIOB065-19	46.4156	-63.0958				
00000000_GENHP1244-12		GENHP1244-12	49.4936	0.16322				
00000000_BBLZA169-16		BBLZA169-16	43.8296	-79.459				
00000000_COLNO219-09		COLNO219-09	49.457	1.069				
00000000_COLNO220-09		COLNO220-09	49.457	1.069				
00000000_COLNO209-09		COLNO209-09	49.457	1.069				
00000000_COLNO218-09		COLNO218-09	49.457	1.069				
00000000_GBIOB050-19		GBIOB050-19	46.4879	-63.382				
00000000_GENHP1248-12		GENHP1248-12	49.4936	0.16322				
00000000_GENHP1245-12		GENHP1245-12	49.4936	0.16322				
00000000_ARTNO200-17		ARTNO200-17	60.1231	10.3056				
00000000_GBIOB080-19		GBIOB080-19	44.4048	-65.2506				
00000000_GENHP1091-12		GENHP1091-12	49.4719	0.32789				
00000000_COLNO221-09		COLNO221-09	49.457	1.069				
00000000_GBIOB051-19		GBIOB051-19	46.4879	-63.382				
00000000_COLNO211-09		COLNO211-09	49.457	1.069				
00000000_GBIOB1235-19		GBIOB1235-19	45.5532	-65.0121				
00000000_GBIOB1293-19		GBIOB1293-19	44.366	-65.1971				
00000000_GENHP1246-12		GENHP1246-12	49.4936	0.16322				
00000000_GBIOB052-19		GBIOB052-19	46.4879	-63.382				
00000000_COLNO210-09		COLNO210-09	49.457	1.069				
00000000_GENHP1089-12		GENHP1089-12	49.4719	0.32789				
00000000_GBIOB053-19		GBIOB053-19	46.4879	-63.382				
00000000_COLNO222-09		COLNO222-09	49.457	1.069				
00000000_GBIOB063-19		GBIOB063-19	46.4156	-63.0958				
00000000_RBGBB162-17		RBGBB162-17	43.2817	-79.9079				
00000000_COLNO208-09		COLNO208-09	49.457	1.069				
00000000_GBIOB049-19		GBIOB049-19	46.4879	-63.382				
00000000_GBIOB060-19		GBIOB060-19	46.4156	-63.0958				
00000000_GENHP1090-12		GENHP1090-12	49.4719	0.32789				
00000000_GENHP1092-12		GENHP1092-12	49.4719	0.32789				
00000000_ARTNO209-17		ARTNO209-17	59.0438	9.70509				
00000000_GENHP1249-12		GENHP1249-12	49.4936	0.16322				
