phylogatr_id	accession	source_id	latitude	longitude	basis_of_record	coordinate_uncertainty_in_meters	issue	flag
JQ350449_2306743628	JQ350449	2306743628	48.92	11.86	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KT706926_1841617240	KT706926	1841617240	43.37	-80.34	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	b
KX458601_2309370050	KX458601	2309370050	52.96	9.89	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458625_2308903889	KX458625	2308903889	48.9	11.2	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KX458631_2306223225	KX458631	2306223225	47.81	6.89	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458674_2309603909	KX458674	2309603909	47.81	7.06	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458683_2305694830	KX458683	2305694830	47.84	6.83	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458716_2306194809	KX458716	2306194809	53.92	10.1	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458752_2309762467	KX458752	2309762467	49.83	11.46	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458753_2310517469	KX458753	2310517469	51.66	-3.16	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458777_2305660593	KX458777	2305660593	48.49	9.34	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458796_2308880651	KX458796	2308880651	48.93	11.78	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
MF742897_2248760273	MF742897	2248760273	46.426	-63.193	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	
MF743367_2248759886	MF743367	2248759886	46.414	-63.082	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	
MF744075_1416066514	MF744075	1416066514	43.8224	-79.19	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	
MF744427_2248761344	MF744427	2248761344	46.414	-63.082	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	
MF744443_2248760727	MF744443	2248760727	46.426	-63.193	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	
MF744660_2248758917	MF744660	2248758917	46.426	-63.193	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	
MF744699_2248761184	MF744699	2248761184	46.426	-63.193	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	
MF745096_2248760298	MF745096	2248760298	46.426	-63.193	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	
MF746086_2248759842	MF746086	2248759842	46.426	-63.193	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	
MF747564_2248759951	MF747564	2248759951	46.426	-63.193	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	
MF748087_2248759623	MF748087	2248759623	46.426	-63.193	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	
MF748449_1416066497	MF748449	1416066497	43.8224	-79.19	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	
MF748770_2248760680	MF748770	2248760680	46.414	-63.082	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	
MF749372_2248761294	MF749372	2248761294	46.414	-63.082	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	
MF751222_2248760176	MF751222	2248760176	46.414	-63.082	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	
MF751764_2248759279	MF751764	2248759279	46.426	-63.193	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	
MF752351_2248761263	MF752351	2248761263	46.414	-63.082	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	
MF752400_1416066533	MF752400	1416066533	43.8224	-79.19	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	
MG319380_1841617300	MG319380	1841617300	44.61	-78.86	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	g
MG319380_2309411903	MG319380	2309411903	44.62	-78.87	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	g
MG319380_2633540762	MG319380	2633540762	44.6177	-78.8659	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	g
00000000_GBIOB088-19		GBIOB088-19	44.4382	-65.2117				
00000000_GBIOB1288-19		GBIOB1288-19	44.4048	-65.2506				
00000000_ARTNO231-17		ARTNO231-17	58.1412	7.17516				
00000000_GBIOB054-19		GBIOB054-19	46.4879	-63.382				
00000000_GBIOB1213-19		GBIOB1213-19	46.8195	-64.9558				
00000000_GBIOB1216-19		GBIOB1216-19	46.8195	-64.9558				
00000000_GBIOB1234-19		GBIOB1234-19	45.5532	-65.0121				
00000000_GBIOB048-19		GBIOB048-19	46.4879	-63.382				
00000000_GBIOB058-19		GBIOB058-19	46.4156	-63.0958				
00000000_GBIOB087-19		GBIOB087-19	44.4382	-65.2117				
00000000_RARBB1435-17		RARBB1435-17	43.3717	-80.3728				
00000000_ARTNO224-17		ARTNO224-17	59.3675	10.4393				
00000000_GBIOB077-19		GBIOB077-19	44.4048	-65.2506				
00000000_RARBB1438-17		RARBB1438-17	43.3717	-80.3728				
00000000_GBIOB1250-19		GBIOB1250-19	46.4879	-63.382				
00000000_GBIOB1230-19		GBIOB1230-19	45.5532	-65.0121				
00000000_RARBB1542-17		RARBB1542-17	43.3742	-80.366				
00000000_BBLZA171-16		BBLZA171-16	43.8296	-79.459				
00000000_GBIOB1292-19		GBIOB1292-19	44.4048	-65.2506				
00000000_MYRNO003-09		MYRNO003-09	48.727	1.33919				
00000000_GBIOB1214-19		GBIOB1214-19	46.8195	-64.9558				
00000000_RARBB1434-17		RARBB1434-17	43.3717	-80.3728				
00000000_ARTNO225-17		ARTNO225-17	59.3675	10.4393				
00000000_GBIOB057-19		GBIOB057-19	46.4156	-63.0958				
00000000_GBIOB1298-19		GBIOB1298-19	44.4382	-65.2117				
00000000_RARBB1437-17		RARBB1437-17	43.3717	-80.3728				
00000000_GBIOB079-19		GBIOB079-19	44.4048	-65.2506				
00000000_RARBB1436-17		RARBB1436-17	43.3717	-80.3728				
00000000_GBIOB1233-19		GBIOB1233-19	45.5532	-65.0121				
00000000_GBIOB1232-19		GBIOB1232-19	45.5532	-65.0121				
00000000_GBIOB059-19		GBIOB059-19	46.4156	-63.0958				
00000000_GBIOB468-19		GBIOB468-19	44.4389	-65.2105				
00000000_GBIOB466-19		GBIOB466-19	44.4389	-65.2105				
