phylogatr_id	accession	source_id	latitude	longitude	basis_of_record	coordinate_uncertainty_in_meters	issue	flag
HQ979234_2307351594	HQ979234	2307351594	41.53	-70.65	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
HQ979235_2309019608	HQ979235	2309019608	41.53	-70.65	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
HQ979236_2311118899	HQ979236	2311118899	41.53	-70.65	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JN306637_2304254534	JN306637	2304254534	47.52	13.7	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JN306638_2307598706	JN306638	2307598706	48.16	11.53	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KM611495_1414108460	KM611495	1414108460	41.936	-82.515	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	g
KM611495_1842060123	KM611495	1842060123	41.93	-82.51	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	g
KM611495_2309950077	KM611495	2309950077	41.94	-82.52	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	g
KM611644_1414108485	KM611644	1414108485	41.936	-82.515	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	g
KM611644_1842060163	KM611644	1842060163	41.93	-82.51	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	g
KM611644_2310767904	KM611644	2310767904	41.94	-82.52	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	g
KM611653_2308920350	KM611653	2308920350	44.38	-65.2	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
KM611690_1842060121	KM611690	1842060121	49.62	-57.92	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	b
KM611799_2305515953	KM611799	2305515953	49.62	-57.93	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
KT707445_2251299012	KT707445	2251299012	43.3854	-80.3502	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	
KT708237_2251299938	KT708237	2251299938	43.3854	-80.3502	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	
KX458580_2309780083	KX458580	2309780083	48.44	9.91	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KX458626_2310195865	KX458626	2310195865	49.33	7.34	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458630_2307642956	KX458630	2307642956	47.26	12.09	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KX458641_2306055380	KX458641	2306055380	48.21	8.23	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458696_2304962024	KX458696	2304962024	51.41	14.79	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458701_2309937075	KX458701	2309937075	49.49	7.05	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KX458704_2310493544	KX458704	2310493544	47.81	7.06	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458713_2306347520	KX458713	2306347520	49.03	12.05	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KX458740_2308023111	KX458740	2308023111	47.57	13.01	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KX458749_2310037792	KX458749	2310037792	47.22	12.13	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KX458780_2310186624	KX458780	2310186624	54.32	10.13	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458786_2310588721	KX458786	2310588721	47.26	12.09	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
MF742838_1842060143	MF742838	1842060143	46.44	-62.7	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	g
MF742838_2248760812	MF742838	2248760812	46.444	-62.708	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	g
MF742838_2310362895	MF742838	2310362895	46.44	-62.71	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	g
MF743503_2310393880	MF743503	2310393880	43.82	-79.19	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
MF744157_2307787687	MF744157	2307787687	46.41	-63.08	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
MF744529_2307622329	MF744529	2307622329	46.41	-63.08	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
MF745565_2307900783	MF745565	2307900783	46.41	-63.08	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
MF745578_2306790945	MF745578	2306790945	41.83	-82.51	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
MF746470_2306965034	MF746470	2306965034	43.82	-79.19	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
MF746573_2310670779	MF746573	2310670779	46.41	-63.08	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
MF750116_2307938098	MF750116	2307938098	46.43	-63.19	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
MF750564_2309163931	MF750564	2309163931	46.41	-63.08	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
MF750829_1842060181	MF750829	1842060181	46.44	-62.7	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	g
MF750829_2248760911	MF750829	2248760911	46.444	-62.708	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	g
MF750829_2305165082	MF750829	2305165082	46.44	-62.71	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	g
MF751307_1842060127	MF751307	1842060127	46.44	-62.7	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	g
MF751307_2248760803	MF751307	2248760803	46.444	-62.708	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	g
MF751307_2304502105	MF751307	2304502105	46.44	-62.71	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	g
MF751536_1842060106	MF751536	1842060106	46.44	-62.7	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	g
MF751536_2248759780	MF751536	2248759780	46.444	-62.708	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	g
MF751536_2308468332	MF751536	2308468332	46.44	-62.71	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	g
MG299070_2307349240	MG299070	2307349240	43.67	-70.04	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
MG310417_2306368404	MG310417	2306368404	43.83	-79.59	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
MG314107_1841617319	MG314107	1841617319	44.44	-75.88	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	g
MG314107_2251525558	MG314107	2251525558	44.4399	-75.8894	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	g
MG314107_2307127018	MG314107	2307127018	44.44	-75.89	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	g
MG316546_1841617386	MG316546	1841617386	42.66	-80.56	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	g
MG316546_2251521788	MG316546	2251521788	42.6595	-80.5673	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	g
MG316546_2306939839	MG316546	2306939839	42.66	-80.57	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	g
MG316664_2307372492	MG316664	2307372492	43.52	-80.23	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
MG317742_1841617309	MG317742	1841617309	43.39	-81.56	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	g
MG317742_2251517778	MG317742	2251517778	43.3933	-81.5676	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	g
MG317742_2306349316	MG317742	2306349316	43.39	-81.57	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	g
MG320154_2310613679	MG320154	2310613679	41.97	-82.53	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
MG511358_2304294825	MG511358	2304294825	41.95	-82.52	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
HM888147_2306946574	HM888147	2306946574	48.73	1.34	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
HM888148_2306691583	HM888148	2306691583	48.73	1.34	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
00000000_RBGBB124-17		RBGBB124-17	43.2841	-79.9046				
00000000_RBGBB126-17		RBGBB126-17	43.2841	-79.9046				
00000000_GENHP278-11		GENHP278-11	49.4	0.88117				
00000000_GBIOB1247-19		GBIOB1247-19	46.4879	-63.382				
00000000_GENHP277-11		GENHP277-11	49.4	0.88117				
00000000_GBIOB1300-19		GBIOB1300-19	44.4382	-65.2117				
00000000_GBIOB1305-19		GBIOB1305-19	44.4382	-65.2117				
00000000_GBIOB1507-19		GBIOB1507-19	46.6765	-60.9587				
00000000_GBIOB1246-19		GBIOB1246-19	46.4879	-63.382				
00000000_GENHP295-11		GENHP295-11	49.8293	1.29208				
00000000_GBIOB1291-19		GBIOB1291-19	44.4048	-65.2506				
00000000_GBIOB1275-19		GBIOB1275-19	46.4156	-63.0958				
00000000_GBIOB1276-19		GBIOB1276-19	46.4156	-63.0958				
00000000_GBIOB055-19		GBIOB055-19	46.4879	-63.382				
00000000_BBLZA166-16		BBLZA166-16	43.7299	-79.323				
00000000_GBIOB1273-19		GBIOB1273-19	46.4156	-63.0958				
00000000_COLNO229-09		COLNO229-09	49.457	1.069				
00000000_MYRUS117-10		MYRUS117-10	40.645	-104.344				
00000000_GBIOB1278-19		GBIOB1278-19	46.4156	-63.0958				
00000000_GBIOB1299-19		GBIOB1299-19	44.4382	-65.2117				
00000000_GBIOB1320-19		GBIOB1320-19	46.643	-60.9475				
00000000_COLNO228-09		COLNO228-09	49.457	1.069				
00000000_GBIOB1296-19		GBIOB1296-19	44.4382	-65.2117				
00000000_MYRNO006-09		MYRNO006-09	48.727	1.33919				
00000000_GBIOB1277-19		GBIOB1277-19	46.4156	-63.0958				
00000000_GBIOB1251-19		GBIOB1251-19	46.4879	-63.382				
MT994117_KROK047-19	MT994117	KROK047-19	45.539	14.765				
00000000_GENHP251-11		GENHP251-11	49.4391	1.09095				
00000000_GENHP027-11		GENHP027-11	49.5243	0.834				
00000000_GBIOB1274-19		GBIOB1274-19	46.4156	-63.0958				
00000000_MYRNO008-09		MYRNO008-09	48.727	1.33919				
00000000_ARTNO279-17		ARTNO279-17	58.7499	5.66688				
00000000_GENHP296-11		GENHP296-11	49.8293	1.29208				
00000000_GBIOB1244-19		GBIOB1244-19	46.4879	-63.382				
00000000_GBIOB1294-19		GBIOB1294-19	44.4382	-65.2117				
00000000_GENHP176-11		GENHP176-11	49.48	0.954				
