phylogatr_id	accession	source_id	latitude	longitude	basis_of_record	coordinate_uncertainty_in_meters	issue	flag
KX458589_2309024826	KX458589	2309024826	48.4	11.47	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458723_2305222089	KX458723	2305222089	48.76	9.27	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458797_2311056112	KX458797	2311056112	48.75	9.33	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
00000000_GBIOB1319-19		GBIOB1319-19	46.643	-60.9475				
