phylogatr_id	accession	source_id	latitude	longitude	basis_of_record	coordinate_uncertainty_in_meters	issue	flag
AB610774_2303408141	AB610774	2303408141	24.48	118.31	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
AB610775_2303401959	AB610775	2303401959	25.13	121.77	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
AB672610_2303410494	AB672610	2303410494	25.13	121.76	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
