phylogatr_id	accession	source_id	latitude	longitude	basis_of_record	coordinate_uncertainty_in_meters	issue	flag
JN266284_2304297050	JN266284	2304297050	48.75	9.33	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JN266285_2305306633	JN266285	2305306633	47.73	13.5	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KU497140_2310094508	KU497140	2310094508	47.64	11.11	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KU497141_2310395196	KU497141	2310395196	47.66	13.05	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KU497142_2309129843	KU497142	2309129843	51.69	-3.23	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KU497148_2309585070	KU497148	2309585070	48.93	13.5	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KU497150_2309714175	KU497150	2309714175	48.75	9.33	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KU497152_2308693088	KU497152	2308693088	48.75	9.31	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KU497154_2309730993	KU497154	2309730993	48.88	13.53	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KU497156_2309412422	KU497156	2309412422	47.7	13.6	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KU497157_2310804142	KU497157	2310804142	48.88	11.28	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KU497161_2306029919	KU497161	2306029919	48.49	9.34	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KU497163_2306095581	KU497163	2306095581	48.81	13.04	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KU497164_2308129459	KU497164	2308129459	48.24	11.49	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
00000000_GENHP239-11		GENHP239-11	49.4694	1.10196				
OL874943_KROK123-20	OL874943	KROK123-20	45.539	14.761				
MT994086_KROK050-19	MT994086	KROK050-19	45.539	14.76				
OL874940_KROK120-20	OL874940	KROK120-20	45.539	14.765				
OL874942_KROK122-20	OL874942	KROK122-20	45.539	14.76				
00000000_GENHP004-11		GENHP004-11	49.4342	0.713709				
00000000_COLNO206-09		COLNO206-09	49.457	1.069				
OL874941_KROK119-20	OL874941	KROK119-20	45.539	14.765				
OL874944_KROK124-20	OL874944	KROK124-20	45.539	14.763				
OL874939_KROK121-20	OL874939	KROK121-20	45.539	14.76				
