phylogatr_id	accession	source_id	latitude	longitude	basis_of_record	coordinate_uncertainty_in_meters	issue	flag
JX422616_727586449	JX422616	727586449	51.45	-0.233333	PRESERVED_SPECIMEN	301	TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	
JX422662_727586449	JX422662	727586449	51.45	-0.233333	PRESERVED_SPECIMEN	301	TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	
KU497144_2310153195	KU497144	2310153195	48.94	8.77	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KU497145_2309379689	KU497145	2309379689	48.19	7.79	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KU497146_2308641872	KU497146	2308641872	47.61	8.1	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KU497155_2309708942	KU497155	2309708942	47.8	7.72	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KU497160_2305329439	KU497160	2305329439	48.82	9.23	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KU497162_2305585687	KU497162	2305585687	48.82	9.22	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
00000000_TDWGB796-10		TDWGB796-10	41.5283	-70.6512				
00000000_GENHP178-11		GENHP178-11	49.48	0.954				
00000000_GENHP177-11		GENHP177-11	49.48	0.954				
OL874933_KROK126-20	OL874933	KROK126-20	45.539	14.764				
OL874934_KROK125-20	OL874934	KROK125-20	45.539	14.764				
