phylogatr_id	accession	source_id	latitude	longitude	basis_of_record	coordinate_uncertainty_in_meters	issue	flag
MG311375_1841564735	MG311375	1841564735	50.61	-101.27	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	b
MG314819_1841564726	MG314819	1841564726	43.39	-80.37	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	b
MG317939_1841564778	MG317939	1841564778	50.61	-101.27	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	b
MG320703_1841564713	MG320703	1841564713	50.61	-101.27	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	b
MG320860_1841564720	MG320860	1841564720	50.61	-101.27	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	b
00000000_BBMYC003-11		BBMYC003-11	51.039	-118.148				
00000000_ARTNO246-17		ARTNO246-17	58.7899	5.8083				
