phylogatr_id	accession	source_id	latitude	longitude	basis_of_record	coordinate_uncertainty_in_meters	issue	flag
KX054729_2309003041	KX054729	2309003041	-17.48	-149.81	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KX054730_2305033227	KX054730	2305033227	-17.48	-149.78	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KX054731_2304281544	KX054731	2304281544	-17.49	-149.91	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
AB612265_2303437528	AB612265	2303437528	22.41	120.63	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
AB612266_2303550070	AB612266	2303550070	22.87	121.17	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
AB614400_2303412075	AB614400	2303412075	32.82	130.73	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
AB614517_2303427085	AB614517	2303427085	21.45	105.64	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
AB672736_2249196818	AB672736	2249196818	21.45	105.64	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	
AB672740_2303402487	AB672740	2303402487	32.8	130.7	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
AB672741_2303567721	AB672741	2303567721	32.79	130.71	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
AB675588_2303549646	AB675588	2303549646	21.9	120.86	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
MF983674_2309530962	MF983674	2309530962	11.07	98.92	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
