phylogatr_id	accession	source_id	latitude	longitude	basis_of_record	coordinate_uncertainty_in_meters	issue	flag
DQ222178_727587325	DQ222178	727587325	-20.404444	164.518333	PRESERVED_SPECIMEN	0	OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;GEODETIC_DATUM_INVALID	
DQ222200_727587325	DQ222200	727587325	-20.404444	164.518333	PRESERVED_SPECIMEN	0	OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;GEODETIC_DATUM_INVALID	
FJ660830_727587016	FJ660830	727587016	-21.183333	165.316667	PRESERVED_SPECIMEN	115000	TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;GEODETIC_DATUM_INVALID	
FJ660831_727585744	FJ660831	727585744	-22.205	166.679167	PRESERVED_SPECIMEN	0	OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;GEODETIC_DATUM_INVALID	
FJ660860_727587016	FJ660860	727587016	-21.183333	165.316667	PRESERVED_SPECIMEN	115000	TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;GEODETIC_DATUM_INVALID	
