phylogatr_id	accession	source_id	latitude	longitude	basis_of_record	coordinate_uncertainty_in_meters	issue	flag
KX458616_2309717176	KX458616	2309717176	47.2	12.17	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458665_2309932922	KX458665	2309932922	47.25	12.12	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458721_2305088962	KX458721	2305088962	47.27	12.1	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
OL874962_KROK105-20	OL874962	KROK105-20	45.539	14.765				
OL874964_KROK111-20	OL874964	KROK111-20	45.539	14.761				
MT994118_KROK039-19	MT994118	KROK039-19	45.539	14.76				
OL874963_KROK109-20	OL874963	KROK109-20	45.539	14.761				
MT994114_KROK040-19	MT994114	KROK040-19	45.539	14.76				
