phylogatr_id	accession	source_id	latitude	longitude	basis_of_record	coordinate_uncertainty_in_meters	issue	flag
JN306656_2310945611	JN306656	2310945611	47.61	13.05	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JN306657_2308942958	JN306657	2308942958	47.58	7.7	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KX458583_2307991285	KX458583	2307991285	47.48	12.94	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KX458598_2306896873	KX458598	2306896873	47.78	7.91	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KX458622_2308126908	KX458622	2308126908	47.68	7.95	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KX458644_2306172994	KX458644	2306172994	48.54	9.52	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458667_2310368659	KX458667	2310368659	47.59	7.73	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KX458681_2307318299	KX458681	2307318299	48.83	9.21	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458692_2307106590	KX458692	2307106590	48.94	8.77	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458694_2306004362	KX458694	2306004362	46.04	9.34	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458707_2310817227	KX458707	2310817227	51.68	-3.15	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458712_2307687212	KX458712	2307687212	47.43	11.06	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458726_2306773583	KX458726	2306773583	47.68	7.95	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458733_2308807287	KX458733	2308807287	48.54	9.52	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458743_2309722139	KX458743	2309722139	47.41	10.35	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458794_2311017027	KX458794	2311017027	48.54	9.52	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458798_2308221891	KX458798	2308221891	47.66	11.14	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
