phylogatr_id	accession	source_id	latitude	longitude	basis_of_record	coordinate_uncertainty_in_meters	issue	flag
MG299082_2305925364	MG299082	2305925364	43.67	-70.3	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
DQ222169_727585674	DQ222169	727585674	40.697497	-73.931497	PRESERVED_SPECIMEN	0	OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;GEODETIC_DATUM_ASSUMED_WGS84;GEODETIC_DATUM_INVALID	
DQ222187_727585543	DQ222187	727585543	42.373616	-71.109733	PRESERVED_SPECIMEN	0	OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;GEODETIC_DATUM_ASSUMED_WGS84;GEODETIC_DATUM_INVALID	
DQ222188_727585674	DQ222188	727585674	40.697497	-73.931497	PRESERVED_SPECIMEN	0	OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;GEODETIC_DATUM_ASSUMED_WGS84;GEODETIC_DATUM_INVALID	
FJ660819_727585675	FJ660819	727585675	42.183333	42.55	PRESERVED_SPECIMEN	0	TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;GEODETIC_DATUM_INVALID	
FJ660820_727585783	FJ660820	727585783	42.333333	26.633333	PRESERVED_SPECIMEN	301	TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	
FJ660843_727585541	FJ660843	727585541	32.84727	-117.274204	PRESERVED_SPECIMEN	3036	OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	
FJ660844_727585670	FJ660844	727585670	36.116667	32.75	PRESERVED_SPECIMEN	0	TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;GEODETIC_DATUM_INVALID	
FJ660845_727585675	FJ660845	727585675	42.183333	42.55	PRESERVED_SPECIMEN	0	TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;GEODETIC_DATUM_INVALID	
FJ660846_727585763	FJ660846	727585763	42.183333	42.55	PRESERVED_SPECIMEN	0	OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_ROUNDED	
FJ660847_727585527	FJ660847	727585527	42.333333	26.633333	PRESERVED_SPECIMEN	301	OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	
FJ660848_727585783	FJ660848	727585783	42.333333	26.633333	PRESERVED_SPECIMEN	301	TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	
FJ660849_727585755	FJ660849	727585755	42.766667	10.283333	PRESERVED_SPECIMEN	301	OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	
FJ660850_727585419	FJ660850	727585419	44.773811	0.251805	PRESERVED_SPECIMEN	4386	OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	
00000000_SRAC017-08		SRAC017-08	43.5279	-80.2289				
