phylogatr_id	accession	source_id	latitude	longitude	basis_of_record	coordinate_uncertainty_in_meters	issue	flag
KX458661_2310425757	KX458661	2310425757	51.7	-3.22	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
KX458671_2309570783	KX458671	2309570783	51.7	-3.22	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	
AF334311_728042521	AF334311	728042521	43.55328	-7.45873	PRESERVED_SPECIMEN	301	OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	
