phylogatr_id	accession	source_id	latitude	longitude	basis_of_record	coordinate_uncertainty_in_meters	issue	flag
JN306683_2307113003	JN306683	2307113003	47.8	13.26	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JN306684_2306962256	JN306684	2306962256	47.74	11.46	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JN306685_2305201547	JN306685	2305201547	51.74	10.77	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
00000000_BBLZA161-16		BBLZA161-16	43.7768	-79.461				
00000000_BBLZA167-16		BBLZA167-16	43.7299	-79.323				
00000000_GBIOB1249-19		GBIOB1249-19	46.4879	-63.382				
00000000_GBIOB1248-19		GBIOB1248-19	46.4879	-63.382				
00000000_ARTNO232-17		ARTNO232-17	58.1412	7.17516				
