phylogatr_id	accession	source_id	latitude	longitude	basis_of_record	coordinate_uncertainty_in_meters	issue	flag
KF218788_727587330	KF218788	727587330	-30.631128	29.715964	PRESERVED_SPECIMEN	0	TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_ROUNDED	
KF218789_727585666	KF218789	727585666	-22.982936	29.855644	PRESERVED_SPECIMEN	0	TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_ROUNDED	
KF218801_727587330	KF218801	727587330	-30.631128	29.715964	PRESERVED_SPECIMEN	0	TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_ROUNDED	
KF218802_727585651	KF218802	727585651	-24.937008	31.37523	PRESERVED_SPECIMEN	0	TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_ROUNDED	
MN045498_924154924	MN045498	924154924	-34.022624	20.441706	PRESERVED_SPECIMEN	3036	TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	g
DQ222166_727585521	DQ222166	727585521	-21.2665	47.420167	PRESERVED_SPECIMEN	0	TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;GEODETIC_DATUM_INVALID	
DQ222182_727585521	DQ222182	727585521	-21.2665	47.420167	PRESERVED_SPECIMEN	0	TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;GEODETIC_DATUM_INVALID	
AY288741_727585646	AY288741	727585646	-26.100636	31.090552	PRESERVED_SPECIMEN	0	TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	
AY428835_727585646	AY428835	727585646	-26.100636	31.090552	PRESERVED_SPECIMEN	0	TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	
