phylogatr_id	accession	source_id	latitude	longitude	basis_of_record	coordinate_uncertainty_in_meters	issue	flag
FJ660823_727587126	FJ660823	727587126	-34.53997	116.041719	PRESERVED_SPECIMEN	0	TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_ROUNDED	
FJ660824_727587128	FJ660824	727587128	-34.53997	116.041719	PRESERVED_SPECIMEN	0	OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_ROUNDED	
FJ660825_727587073	FJ660825	727587073	-33.47	115.724444	PRESERVED_SPECIMEN	28	OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;GEODETIC_DATUM_INVALID	
FJ660826_727586334	FJ660826	727586334	-34.251389	115.37	PRESERVED_SPECIMEN	12	OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;GEODETIC_DATUM_INVALID	
FJ660827_727587181	FJ660827	727587181	-33.083333	115.966667	PRESERVED_SPECIMEN	0	TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;GEODETIC_DATUM_INVALID;COORDINATE_UNCERTAINTY_METERS_INVALID	
FJ660854_727587126	FJ660854	727587126	-34.53997	116.041719	PRESERVED_SPECIMEN	0	TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_ROUNDED	
FJ660855_727587128	FJ660855	727587128	-34.53997	116.041719	PRESERVED_SPECIMEN	0	OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_ROUNDED	
FJ660856_727587073	FJ660856	727587073	-33.47	115.724444	PRESERVED_SPECIMEN	28	OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;GEODETIC_DATUM_INVALID	
FJ660857_727587181	FJ660857	727587181	-33.083333	115.966667	PRESERVED_SPECIMEN	0	TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;GEODETIC_DATUM_INVALID;COORDINATE_UNCERTAINTY_METERS_INVALID	
