phylogatr_id	accession	source_id	latitude	longitude	basis_of_record	coordinate_uncertainty_in_meters	issue	flag
JQ350469_2308552781	JQ350469	2308552781	48.59	13.59	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JQ350470_2309966093	JQ350470	2309966093	49.86	9.86	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JQ350471_2310163674	JQ350471	2310163674	48.92	11.86	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
KT614370_1841769578	KT614370	1841769578	43.37	-80.35	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	d
KT614370_2309086235	KT614370	2309086235	43.37	-80.35	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	d
KT615736_1841769597	KT615736	1841769597	43.37	-80.35	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	d
KT615736_2304260218	KT615736	2304260218	43.37	-80.35	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	d
MF742873_2308285234	MF742873	2308285234	43.9	-79.21	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
MF743784_1842166957	MF743784	1842166957	46.44	-62.7	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	g
MF743784_2248761428	MF743784	2248761428	46.444	-62.708	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	g
MF743784_2305020419	MF743784	2305020419	46.44	-62.71	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	g
MF745170_2309254864	MF745170	2309254864	43.82	-79.19	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
MF745666_2308464468	MF745666	2308464468	43.82	-79.19	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
MF745819_2306710687	MF745819	2306710687	43.9	-79.21	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
MF745908_1416066511	MF745908	1416066511	43.8157	-79.207	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	g
MF745908_1842166955	MF745908	1842166955	43.81	-79.2	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	g
MF745908_2308445419	MF745908	2308445419	43.82	-79.21	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	g
MF747211_1842166966	MF747211	1842166966	46.44	-62.7	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	g
MF747211_2248759283	MF747211	2248759283	46.444	-62.708	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	g
MF747211_2304727467	MF747211	2304727467	46.44	-62.71	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	g
MF749025_2308533165	MF749025	2308533165	43.82	-79.19	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
MF751595_2307049602	MF751595	2307049602	43.9	-79.21	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
MF751994_2308769987	MF751994	2308769987	43.9	-79.21	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
MG310825_1841769617	MG310825	1841769617	43.39	-80.37	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	d
MG310825_2305295571	MG310825	2305295571	43.39	-80.37	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	d
MG313586_1841769649	MG313586	1841769649	43.37	-80.35	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	d
MG313586_2304938373	MG313586	2304938373	43.37	-80.35	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	d
MG313601_2309883023	MG313601	2309883023	44.56	-76.55	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
MG315919_1841769614	MG315919	1841769614	43.39	-80.37	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	d
MG315919_2305595469	MG315919	2305595469	43.39	-80.37	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	d
MG317440_1841769694	MG317440	1841769694	43.39	-80.37	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	d
MG317440_2305383081	MG317440	2305383081	43.39	-80.37	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	d
00000000_COLNO205-09		COLNO205-09	49.457	1.069				
00000000_COLNO214-09		COLNO214-09	49.457	1.069				
00000000_GBIOB1295-19		GBIOB1295-19	44.4382	-65.2117				
00000000_BBLZA163-16		BBLZA163-16	43.7768	-79.461				
00000000_ARTNO204-17		ARTNO204-17	60.1273	10.3091				
00000000_COLNO212-09		COLNO212-09	49.457	1.069				
00000000_GBIOB1306-19		GBIOB1306-19	44.4382	-65.2117				
00000000_COLNO213-09		COLNO213-09	49.457	1.069				
00000000_GBIOB1289-19		GBIOB1289-19	44.4048	-65.2506				
00000000_GBIOB1279-19		GBIOB1279-19	46.4156	-63.0958				
00000000_ARTNO203-17		ARTNO203-17	60.1273	10.3091				
