phylogatr_id	accession	source_id	latitude	longitude	basis_of_record	coordinate_uncertainty_in_meters	issue	flag
FJ660837_727587032	FJ660837	727587032	-32.404501	116.096019	PRESERVED_SPECIMEN	0	OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_ROUNDED	
FJ660838_727587125	FJ660838	727587125	-32.762635	116.076676	PRESERVED_SPECIMEN	0	TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_ROUNDED	
FJ660839_727587077	FJ660839	727587077	-32.762635	116.076676	PRESERVED_SPECIMEN	0	OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_ROUNDED	
FJ660865_727587032	FJ660865	727587032	-32.404501	116.096019	PRESERVED_SPECIMEN	0	OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_ROUNDED	
FJ660866_727587125	FJ660866	727587125	-32.762635	116.076676	PRESERVED_SPECIMEN	0	TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_ROUNDED	
FJ660867_727587077	FJ660867	727587077	-32.762635	116.076676	PRESERVED_SPECIMEN	0	OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COORDINATE_ROUNDED	
