phylogatr_id	accession	source_id	latitude	longitude	basis_of_record	coordinate_uncertainty_in_meters	issue	flag
JN306686_2307202084	JN306686	2307202084	49.31	8.48	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	b
JN306687_1415895090	JN306687	1415895090	47.727	11.565	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	g
JN306687_2305664128	JN306687	2305664128	47.73	11.56	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	g
MF742823_2310206320	MF742823	2310206320	43.82	-79.19	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
MF744637_1416066517	MF744637	1416066517	43.8157	-79.207	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	g
MF744637_1842108290	MF744637	1842108290	43.81	-79.2	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	g
MF744637_2305488637	MF744637	2305488637	43.82	-79.21	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	g
MF748109_1416066464	MF748109	1416066464	43.8157	-79.207	MATERIAL_SAMPLE	0	GEODETIC_DATUM_ASSUMED_WGS84	g
MF748109_1842107866	MF748109	1842107866	43.81	-79.2	PRESERVED_SPECIMEN	0	GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID	g
MF748109_2306782129	MF748109	2306782129	43.82	-79.21	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	g
MF751065_2304751095	MF751065	2304751095	43.82	-79.19	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
MG310839_2304764567	MG310839	2304764567	44.45	-75.86	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
MG316846_2307046051	MG316846	2307046051	44.45	-75.86	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
MG319175_2309116437	MG319175	2309116437	44.45	-75.86	PRESERVED_SPECIMEN	0	COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84	m
MG311543_SWBAC114-15	MG311543	SWBAC114-15	42.6476	-80.4707				
00000000_ARTNO193-17		ARTNO193-17	60.1231	10.3056				
